{
    "TwitchHost": "irc.chat.twitch.tv",
    "TwitchPort": 6667,
    "TwitchWebAppScopes": "user:read:email",
    "TwitchWebAppCallbackPath": "/TwitchAuth",
    "ChatbotNick": "codedchatbot", // Twitch username
    "ObsPlaylistPath":
        "C:\\Users\\Sean\\Documents\\ChatbotTextFiles\\RocksmithPlaylistObs.txt", // Path for playlist txt file when running locally
    "StreamerChannel": "codedghost2", // Twitch channel the bot should join
    "ChannelId": "144355327",
    "DiscordLink": "https://discord.gg/VCuG5uZ", // Link to Discord server
    "TwitterLink": "https://twitter.com/CodedGhost", // Link to Twitter handle
    "YoutubeLink": "https://www.youtube.com/c/CodedGhost",
    "WebsiteLink": "https://www.codedghost.com",
    "MerchLink": "https://streamlabs.com/codedghost2/#/merch",
    "LocalDbLocation": "C:\\Code\\ChatbotDb\\chatbot.db", // Local path for chatbot database (sqlite)
    "WebPlaylistUrl": "http://localhost:49420", // URL of playlist
    "BitsToVip": 300,
    "DonationAmountToVip": 300,
    "DonationCurrency": "GBP",
    "BytesToVip": 450,
    "PlaylistApiUrl": "http://localhost:54665/Playlist/",
    "ConcurrentRegularSongsToPlay": 2,
    "SecondsForGuessingGame": 60,
    "RocksnifferSongDetailsLocation": "C:\\Users\\Sean\\Documents\\RockSniffer\\RockSniffer\\output\\",
    "GuessingGameApiUrl": "http://localhost:54665/GuessingGame/",
    "VipApiUrl": "http://localhost:54665/Vip/",
    "ChatInfoApiUrl": "http://localhost:54665/ChatInfo",
    "StreamStatusApiUrl": "http://localhost:54665/StreamStatus",
    "DevelopmentBuild": true,
    "InstagramLink": "https://www.instagram.com/codedghost/",
    "RocksmithLink": "https://rocksmith.ubisoft.com/rocksmith/en-us/home/",
    "SuperVipCost": 50,
    "CFLoginLink": "https://customsforge.com/index.php?app=core&module=global&section=login&do=process",
    "PrintfulAPIBaseUrl": "https://api.printful.com/"
}